$assets:"assets/";

#coverpage{
  display: flex;
  align-items: center;
  height: 100vh;
  color:var(--coverPageColor);
  background-image: url("^assets/undraw_programming_re_kg9v.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

.name{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50px;
  top: 80vh;
  text-shadow: 0px 1px 15px #000000;
}

.name-title{
  font-size: 60px;
  font-weight: 700;
  display: inline-block;
  max-width: 90vw;
}

.name-frontend{
  font-size: 30px;
  font-family: input, monospace;
  white-space: break-spaces;
  display: inline-block;
  max-width: 90vw;
}

/* ************** */

#whyme{
  min-height: 100vh;
  background-color: var(--whymeBG);
  color: var(--bodyColor);
}

.whyme-title{
  text-align: center;
  font-size: var(--fontTitle1);
  padding-top: 50px;
  padding-bottom: 50px;
}

.whyme-items{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item-card{
  background-color: var(--cardsBG);
  color: var(--cardsColor);
  display: flex;
  flex-basis: 20%;
  height: 300px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  border-radius: 20px;
  transition-duration: var(--globalTransitionDuration);
  transform: scale(1);
  &:hover, &:active{
    transform: scale(1.05);
  }
}

.card-header{
  border-radius: 50%;
  background-color: var(--cardHeaderBG);
  padding: 10px;
  width: 60%;
  display: inline-block;
  img{
    width: 100%;
    height: 100%;
  }
}

.card-body{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-body-text{
}





@media (max-width:700px){
  #coverpage{
    flex-direction: column;
  }

  .name{
    position: relative;
    left: 0px;
    padding-left: 10px;
  }

  .image-container{
    figure{
      img{
        width:96vw;
        height: auto;
      }
    }
  }

  #whyme{
    height: initial;
  }

  .whyme-items{
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 50px;
    padding: 7px;
    padding-bottom: 50px;
  }

  .item-card{
    flex-basis: 42%;
  }
}
